# zamp-nuxt-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/br/zamp/: FileStorageController.java  ZampApplication.java
src/main/java/com/br/zamp/config/: ApiResponseAdvice.java  AuditListener.java  CustomAuthenticationEntryPoint.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/br/zamp/controller/: AccountController.java  AddressController.java  BuildingController.java  ClientController.java  ClientDocumentsController.java  CompanyController.java  ContractController.java  CrudController.java  DocumentController.java  EntryController.java  FileStorageController.java  LesseeController.java  LessorController.java  ParameterController.java  PrivateController.java  RentController.java  UserController.java  UserProfileController.java
src/main/java/com/br/zamp/domain/: Account.java  Address.java  Base.java  Building.java  Client.java  Company.java  Contract.java  Document.java  Entry.java  FileStorage.java  Lessee.java  Lessor.java  Parameter.java  Rent.java  Routine.java  User.java  UserProfile.java
src/main/java/com/br/zamp/dto/: CreateUserDTO.java  CustomPage.java  Filter.java  ReadAndUpdateUserDTO.java
src/main/java/com/br/zamp/enums/: Permission.java  PermissionType.java
src/main/java/com/br/zamp/exceptions/: DuplicatedObjectException.java  ObjectNotFoundException.java  ProfileLevelException.java  ProfileLevelExcption.java  ValidationException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/br/zamp/: ZampApplicationTests.java
(+166 files in other folders)
