
spring.aop.proxy-target-class=false
spring.datasource.url=jdbc:postgresql://localhost:5432/zamp
spring.datasource.username=zamp
spring.datasource.password=zamp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
